{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-22T10:32:25Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    }
  ],
  "results": {
    "internal/cis_dns_provider.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/orders_handler.go": [
      {
        "hashed_secret": "bddda7350320ae9923641f6e442dffbaa726ec11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 378,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "abc773eb5e250eb3ef5f2c9d8e23ffacb798bb27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 380,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "local.sh": [
      {
        "hashed_secret": "5e219b2f0afd933cc22a2c1c496f11b8890b7b18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.38.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
