{
  "exclude": {
    "files": "go.mod|go.sum|.*.map|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-05-24T15:06:34Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    }
  ],
  "results": {
    "iam/iam.go": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c545958667ac74de34f0559689ed1579c10f2f5f",
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/cis_dns_provider.go": [
      {
        "hashed_secret": "63fd038655cf061dee83085f8d902d1045300b36",
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/orders_backend.go": [
      {
        "hashed_secret": "327a102eec7109c1efc2c1eb31d42b299bbffb83",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.35.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
