{
  "exclude": {
    "files": "go.mod|go.sum|.*.map|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-09-13T09:21:07Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    }
  ],
  "results": {
    "internal/constants.go": [
      {
        "hashed_secret": "943e9b9596523450c0b8395166dd79ba4ec15104",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9b9b2bc9c1bbe038ff192e586dc4f7a910e49fbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_cis.go": [
      {
        "hashed_secret": "eea25054a976ed729704a1d0be18f4d1a63c60e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_cis_test.go": [
      {
        "hashed_secret": "2632e84d309563b8ac26f948ceaa52a85832bb72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "943e9b9596523450c0b8395166dd79ba4ec15104",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c0dd45d5cc0ad48b04e74791777b1da4f4e3ad1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c76df6fde79541480fad996aeb6e537b369c154",
        "is_secret": false,
        "is_verified": false,
        "line_number": 483,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_softlayer.go": [
      {
        "hashed_secret": "12dea96fec20593566ab75692c9949596833adc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_softlayer_test.go": [
      {
        "hashed_secret": "756cf8571f4132c5ab69f226b6c94a6d40cb708d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "293e0b4cd2b51d2dee3654f778e991ace18eef11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a1ab0895a01bc7263079ac7833dafe47e234724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "602e6cf1fe8032495d9f70a609e307f5142e9cc8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/orders_handler_test.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/path_autorotate_test.go": [
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/path_configs_test.go": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "f6e1659f51d0e2c1fabf3eda3bcc4370c3729853",
        "is_secret": false,
        "is_verified": false,
        "line_number": 809,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5d755e13b26bb7777a4fe98efdf95e9df88ddaee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 913,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/path_issue_cert_test.go": [
      {
        "hashed_secret": "f6e1659f51d0e2c1fabf3eda3bcc4370c3729853",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/providerConfigDNS.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/userFacingStrings.go": [
      {
        "hashed_secret": "63eb9dc77c5a2c9e0f0807ceeac8e83226db8a2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "local.sh": [
      {
        "hashed_secret": "5e219b2f0afd933cc22a2c1c496f11b8890b7b18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.39.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
