{
  "exclude": {
    "files": "go.mod|go.sum|.*.map|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-25T06:29:06Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    }
  ],
  "results": {
    "internal/constants.go": [
      {
        "hashed_secret": "943e9b9596523450c0b8395166dd79ba4ec15104",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "666f7cef95302afc1ed24b8e3afafdd05ccc6e95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_cis.go": [
      {
        "hashed_secret": "eea25054a976ed729704a1d0be18f4d1a63c60e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/dns_provider_softlayer.go": [
      {
        "hashed_secret": "12dea96fec20593566ab75692c9949596833adc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/providerConfigDNS.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/userFacingStrings.go": [
      {
        "hashed_secret": "63eb9dc77c5a2c9e0f0807ceeac8e83226db8a2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "local.sh": [
      {
        "hashed_secret": "5e219b2f0afd933cc22a2c1c496f11b8890b7b18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.39.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
