# must be unique in a given SonarQube instance
sonar.projectKey=secrets-manager-vault-plugin-public-cert-secret

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Secrets Manager vault plugin public certificates secret
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=internal/*_test.go
sonar.exclusions=cmd/**, **/*_test.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.externalIssuesReportPaths=report.json